source 'https://rubygems.org'
ruby '2.2.7'
gem 'rails', '3.2.22.5'

gem 'activevalidators'
gem 'ar_pg_array'
gem 'cancan'
gem 'carrierwave'
gem 'carrierwave_direct'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'
gem 'coffee-rails'
gem 'devise'
gem 'fog'
gem 'geocoder'
gem 'gibbon'
gem 'gmaps4rails'
gem 'haml-rails'
gem 'icalendar'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'kaminari'
gem 'mimer_plus'
gem 'mini_magick'
gem 'nested_form'
gem 'newrelic_rpm'
gem 'pg'
gem 'rails_12factor', group: :production
gem 'redcarpet'
gem 'remotipart'
gem 'rolify'
gem 'rollbar', '2.15.0'
gem 'rubyzip'
gem 'sass-rails'
gem 'simple_form'
gem 'sidekiq'
gem 'sinatra', require: false
gem 'slim'
gem 'smarter_csv'
gem 'stripe'
gem 'test-unit'
gem 'uglifier'
gem 'unicorn'
gem 'waitutil'
gem 'yaml_db'


group :development do
  gem 'foreman'
  gem 'letter_opener'
end

group :development, :test do
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :test do
  gem 'rake'
  gem 'rspec-rails'
  gem 'mocha', require: false
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'database_cleaner'
  gem 'email_spec'
  gem 'launchy'
  gem 'simplecov', require: false
end

